* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
ul {
    height: 100%;
    overflow: scroll;
}